<!DOCTYPE html>
<html>
<head>
    <title>aboutus</title>
    <style>
    .border {
        height: 200px;
        background-color: brown;
    }
    .border {
        text-align: center;color: lightgrey;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 80px;
    }
    .border img{
        height: 50px;
        width: 40px;
        margin-right: 1280px;
        margin-bottom: 25px;
    }
    .center {
        height: 500px;
        background-color: whitesmoke;
        background-image: url(Asghar.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        }
        .footer {
            height: 100px;
            background-color: brown;
        }
        .footer {
            text-align: right;
            font-family: fantasy;
        }
        .center h1{
            color: gray;
            font-size: 45px;
        }
        .center p{
            color: black;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="border">
        <img src="Asghar.jpg">
        <br> ABOUTUS</div>

    <div class="center">
        <h1>About The Company</h1>
        <hr>
<p>Our company is largest private platform for products that are made from traditional techniques, skills and hand-based processes.
    <br>
Our company links over 55,000 craft based rural producers to modern urban markets, thereby creating a base for skilled, sustainable rural employment, and preserving Pakistan's traditional handicrafts in the process.
    <br>
Our company products are natural, craft based, contemporary, and affordable.</p>
    </div>

    <div class="footer"> <br><br><br><br>NO=+923092044640</div>
</body>
</html>