<!DOCTYPE html>
<html>
<head>
    <title>contact</title>
    <style>
        .border {
            height: 200px;
            background-color: brown;
        }
        .border {
            text-align: center;color: lightgrey;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 80px;
        }
        .border img{
            height: 50px;
            width: 40px;
            margin-right: 1280px;
            margin-bottom: 25px;
        }
        .center {
            height: 500px;
            background-color: whitesmoke;
            background-image: url(Asghar.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            }
            .footer {
                height: 100px;
                background-color: brown;
            }
            .footer {
                text-align: right;
                font-family: fantasy;
            }
    </style>
</head>
<body>
    <div class="border">
        <img src="Asghar.jpg">
        <br> CONTACT</div>

    <div class="center"></div>

    <div class="footer"> <br><br><br><br>NO=+923092044640</div>
</body>
</html>