<!DOCTYPE html>
<html>
<head>
    <title>login</title>
    <style>
        .page {
            width: 250px;
            height: 300px;
            margin-top: 100px;
            margin-left: 550px;
        }
        .page form {
            background-color: #ecf0f3;
            border-radius: 5px;
            box-shadow:
            13px 13px 20px #cbced1;
        }
        .page h1 {
            font-family: cursive;
            color: lightskyblue;
            text-align: center;
            font-size: 30px;
        }
        .page label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            padding: 15px;
        }
        .page input {
            border-radius: 10px;
            box-shadow:
            inset 8px 8px 8px #cbced1;
            margin-left: 11px;
            color: #b040ff;
            font-family: cursive;
            font-size: 13px;
        }
        .login_btn {
            background-color: #24cfaa;
            border-radius: 10px;
            box-shadow:
            3px 3px 3px #b1b1b1;
            margin-left: 90px;
            border: 0px;
            width: 60px;
            height: 20px;
            color: azure;
        }
    </style>
</head>
<body  bgcolor="skyblue">
    <div class="page">
        <form action="login_page2.html" method="get">
            <h1>facebook</h1>
            <label for="name">username</label>
            <input type="text" placeholder="text"id="username" required>
            <br><br>
            <label for="password">password</label>
            <input type="password" placeholder="password"id="password" required>
            <br><br>
            <label for="email">email</label>
            <input type="text" placeholder="text"id="email" required>
            <br><br>
            <label for="phone">phone no:</label>
            <select>
                <option>+92</option>
                <option>699</option>
                <option>91</option>
                <option>+014</option>
            </select>
            <input type="phone no" placeholder="03........." id="phone" required>
            <br><br>
            <button class="login_btn">login</button>
            <br><br>
        </form>
    </div> 
</body>
</html>