<!DOCTYPE html>
<html lang="en">
<head>
    <title>khan webpage.com</title>
    <style>
        .border {
            height: 100px;
            background-color: brown;
        }
        .center {
            height: 500px;
            background-image: url(image.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .center {
            font-family: cursive;
            font-size: 60px;
            color: lawngreen;
            text-align: center;
            text-transform: uppercase;
        }
        .border {
            text-align: right;
        }
        .border ul li{
            color: green;
            text-align: right;
            display: inline-block;
            padding: 8px;
        }
        .border img{
            height: 50px;
            width: 40px;
            margin-right: 1285px;
            margin-top: 6px;
        }
        .border ul li a{
            color: aqua;
        }
        .footer {
            height: 100px;
            background-color: brown;
        }
        .footer {
            text-align: right;
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <div class="border">
        <img src="Asghar.jpg">
        <ul>
            <li><a href="mk.html" target="_blank"> HOME </a></li>
            <li><a href="aboutus.html" target="_blank"> ABOUTUS </a></li>
            <li><a href="contact.html" target="_blank"> CONTACT </a></li>
        </ul>
    </div>
    <div class="center"> <br>wellcome</div>
    <div class="footer"> <br><br><br><br>NO=+923092044640</div>
</body>
</html>