<!DOCTYPE html>
<html>
    <head>
        <title> time table </title>
        <style>

            h1 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
                font-size: 50px; 
                text-align: center;color: brown;
            }

            h2 {
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 30px;
                text-align: center;color: brown;
            }
            
            table {
                width: 100%;
                line-height: 60px;
                border-collapse: collapse;
            }

            th {
                text-align: center;color: blueviolet;
                background-color: aquamarine;
            }

            td {
                text-align: center;color: red;
                background-color: bisque;
            }

            tr,td,th {
                border: 2px solid blue;
            }

        </style>
    </head>
    <body>
        <h1>TIME TABLE</h1>
        <table>
            <tr>
                <th>Day/Period</th>
                <th>1<br>9:30-10:20</th>
                <th>2<br>10:20-11:10</th>
                <th>3<br>11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>4<br>12:40-1:30</th>
                <th>5<br>1:30-2:20</th>
                <th>6<br>2:20-3:10</th>
                <th>7<br>3:10-4:00</th>
            </tr>
            <tr>
                <td style="background-color: lightgreen;">Monday</td>
                <td>Eng</td>
                <td>Mat</td>
                <td>Chem</td>
                <td rowspan="6" style="background-color: skyblue;">LUNCH</td>
                <td colspan="3" style="background-color: seagreen;">LAB</td>
                <td>Phy</td>
            </tr>
            <tr>
                <td style="background-color: lightgreen;">Tuesday</td>
                <td colspan="3" style="background-color: seagreen;">LAB</td>
                <td>Eng</td>
                <td>Chem</td>
                <td>Mat</td>
                <td>SPORTS</td>
            </tr>
            <tr>
                <td style="background-color: lightgreen;">Wednesday</td>
                <td>Mat</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Chem</td>
                <td colspan="3" style="background-color: yellow;">LIBRARY</td>
            </tr>
            <tr>
                <td style="background-color: lightgreen;">Thursday</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Chem</td>
                <td colspan="3" style="background-color: seagreen;">LAB</td>
                <td>Mat</td>
            </tr>
            <tr>
                <td style="background-color: lightgreen;">Friday</td>
                <td colspan="3" style="background-color: seagreen;">LAB</td>
                <td>Mat</td>
                <td>Chem</td>
                <td>Eng</td>
                <td>Phy</td>
            </tr>
            <tr>
                <td style="background-color: lightgreen;">Saturday</td>
                <td>Eng</td>
                <td>Chem</td>
                <td>Mat</td>
                <td colspan="3" style="background-color: yellowgreen;">SEMINAR</td>
                <td>SPORTS</td>
            </tr>
        </table>
        <h2>Made By MOHSINKHAN</h2>
        </body>
        <body bgcolor="lightgreen">
            <h1>&#128526</h1>
        </body>
</html>